# DEPI-Graduation-Project-Metro-App

./: Presentation   metro_app_android.rar
metro_app_android/: local.properties  settings.gradle
metro_app_android/app/: build.gradle
metro_app_android/app/src/main/: AndroidManifest.xml
metro_app_android/app/src/main/java/com/example/metroapp/: MainActivity.java  NearestStationActivity.java  Station.java  showActivity.java  test.java
metro_app_android/app/src/main/res/drawable/: ic_calculate.xml  ic_distance.xml  ic_language_ar.xml  ic_language_en.xml  ic_map.xml  ic_switch.xml  map.xml  resource_switch.xml
metro_app_android/app/src/main/res/layout/: activity_main.xml  activity_nearest_station.xml  activity_show.xml
metro_app_android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
metro_app_android/app/src/main/res/values-ar/: strings.xml
metro_app_android/app/src/main/res/values-night/: themes.xml
metro_app_android/gradle/wrapper/: gradle-wrapper.properties
metro_app_flutter/: pubspec.yaml
metro_app_flutter/android/app/: build.gradle
metro_app_flutter/ios/Flutter/: flutter_export_environment.sh
metro_app_flutter/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
metro_app_flutter/ios/Runner.xcodeproj/: project.pbxproj
metro_app_flutter/lib/: cover_page.dart  find_route.dart  metrostation.dart  nearest_station.dart  translation.dart
metro_app_flutter/web/: manifest.json
metrostation_app/: README.md
metrostation_app/android/: local.properties
metrostation_app/ios/Flutter/: Generated.xcconfig
metrostation_app/lib/: home_page.dart  main.dart
metrostation_app/test/: widget_test.dart
metrostation_app/web/: index.html
(+3 files in other folders)
