import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      'Language': 'Language',
      'Start': 'Start',
      'Next': 'Next',
      'cover_start': 'Start',
      'Route': 'Route',
      'Direction: ': 'Direction: ',
      'Change Station At: ': 'Change Station At: ',
      'Number Of Stations: ': 'Number Of Stations: ',
      'Time: ': 'Time: ',
      'Ticket: ': 'Ticket: ',
      'Find Remaining stations and time': 'Find Remaining stations and time',
      'Stations left: ': 'Stations left: ',
      'Estimated time: ': 'Estimated time: ',
      'Metro Station': 'Metro Station',
      'Menu': 'Menu',
      'Home': 'Home',
      'Nearest Station': 'Nearest Station',
      'Choose Station': 'Choose Station',
      'Start Station': 'Start Station',
      'Destination': 'Destination',
      'Find Route': 'Find Route',
      'Stay On The Same Line': 'Stay On The Same Line',
      'Begin': 'Begin',
      'Save': 'Save',
      'Find Nearest Station': 'Find Nearest Station',
      'Nearest To Destination': 'Nearest To Destination',
      'Enter a destination': 'Enter a destination',
      'Location is disabled': 'Location is disabled',
      'Location permissions are denied': 'Location permissions are denied',
      'Location permissions are permanently denied.':
      'Location permissions are permanently denied.',
      'Find Remaining Stations and Time': 'Find Remaining Stations and Time',
      'Find Nearest To Destination': 'Find Nearest To Destination',
      "Route Info": "Route Info"
    },
    'ar': {
      'Language': 'لغة',
      'Start': 'ابدأ',
      'Next': 'التالي',
      'cover_start': 'ابدأ',
      'Route': 'الطريق',
      'Direction: ': 'الاتجاه: ',
      'Change Station At: ': 'تغيير المحطة في: ',
      'Number Of Stations: ': 'عدد المحطات: ',
      'Time: ': 'الوقت: ',
      'Ticket: ': 'التذكرة: ',
      'Find Remaining stations and time': 'ابحث عن المحطات المتبقية والوقت',
      'Stations left: ': 'المحطات المتبقية: ',
      'Estimated time: ': 'الوقت المتوقع: ',
      'Metro Station': 'محطة المترو',
      'Menu': 'القائمة',
      'Home': 'الرئيسية',
      'Nearest Station': 'أقرب محطة',
      'Choose Station': 'اختر المحطة',
      'Start Station': 'محطة البداية',
      'Destination': 'الوجهة',
      'Find Route': 'البحث عن المسار',
      'Stay On The Same Line': 'ابق على نفس الخط',
      'Begin': 'ابدأ',
      'Save': 'حفظ',
      'Find Nearest Station': 'ابحث عن أقرب محطة',
      'Nearest To Destination': 'أقرب إلى الوجهة',
      'Enter a destination': 'أدخل الوجهة',
      'Location is disabled': 'الموقع معطل',
      'Location permissions are denied': 'تم رفض أذونات الموقع',
      'Location permissions are permanently denied.':
      'تم رفض أذونات الموقع بشكل دائم.',
      'Find Remaining Stations and Time': 'ابحث عن المحطات المتبقية والوقت',
      'Find Nearest To Destination': 'ابحث عن الأقرب إلى الوجهة',
      "Route Info": "معلومات الطريق"
    },
  };
}
